PORT=3001
MONGODB_URI='mongodb+srv://rahulchoudhary7813:4AEeUy8FGn4LR6pe@cluster0.b8pnczp.mongodb.net/'

# JWT Access Token Settings
ACCESS_TOKEN_SECRET=myAccessTokenSecretKey
ACCESS_TOKEN_EXPIRY=1h

# JWT Refresh Token Settings
REFRESH_TOKEN_SECRET=myRefreshTokenSecretKey
REFRESH_TOKEN_EXPIRY=7d
